<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f5160615da41f0a666fa68194a8764" Name="Diagram1">
        <EntityTypeShape EntityType="TicketingModel.TicketStatu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingModel.Agent" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TicketingModel.TicketCategory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TicketingModel.TicketsIssued" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="TicketingModel.fk_Agent" />
        <AssociationConnector Association="TicketingModel.fk_TicketStatus" />
        <EntityTypeShape EntityType="TicketingModel.TicketSiteUser" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>