<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325fdb06c02d4fccb20ace3db2ee5838" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MMunasinghe_TicketingModel.Agent" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="MMunasinghe_TicketingModel.TicketsIssued" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MMunasinghe_TicketingModel.TicketSiteUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MMunasinghe_TicketingModel.TicketStatu" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MMunasinghe_TicketingModel.TicketCategory" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="MMunasinghe_TicketingModel.fk_Agent" />
        <AssociationConnector Association="MMunasinghe_TicketingModel.fk_TicketStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>